<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio website</title>
  
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
   <div class="hero">
    <nav>
        <h2 class="logo">Portfo<span>lio</span></h2>
        <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#"> Services</a></li> 
        <li><a href="#"> Skills</a></li>
        <li><a href="#">Contact us</a></li>
        </ul>
       
    </nav>

    <div class="content">
        <h4>Hello, my name is</h4>
        <h1>  Ankush <span> Jain</span></h1>
        <h3>I am <span class="multiple-text">Web Developer.</span></h3>
    
        <a href="" style="font-size: larger; " class="btn" target="_blank">Download CV</a>
        <br>
        <br>
        <br>

    </div>
   </div>


   <Section class="about">
    <div class="about">
        <div class="main">
            <img src="photo-1450133064473-71024230f91b.jpg">
            <div class="about-text">
                <h2>About me</h2>
                <h5>Developer <span> & Designer</span></h5>
                <p>Welcome to my portfolio website! <span>Student of H.B.T.U KANPUR</span>, I am eager to showcase my skills, experiences, and accomplishments. Here you will find a collection of my best work, as well as information about my background, interests, and career goals. I hope you enjoy exploring my portfolio and getting to know me better.</p>
               <button>Let's Talk</button>
            </div>
        </div>
    </div>

   </Section>


<div class="service">
    <div class="title">
        <h2>Our services <span></h2>
    </div>

    
         <div class="box">
        <div class="card">
            <i class="fa-solid fa-code"></i>
            <h3 style="color: black;
             font-size: 23px;
            margin-bottom: 15px;"
            >Web Development</h3>
            <div class="pra">
                <p>Every Website Should be built with two primary goals: Firstly,it needs to work across all device. Secondly, it needs to be fast as possible.</p>
                <p style="text-align: center;"><br><br>
                    <a class="button"href="#" target=""> Read More</a>
                </p>
            </div>
        </div>
        <div class="card">
            <i class="fa-solid fa-users"></i>
            <h3 style="color: black;
             font-size: 23px;
            margin-bottom: 15px;">C++</h3>
            <div class="pra">
                <p>Every Website Should be built with two primary goals: Firstly,it needs to work across all device. Secondly, it needs to be fast as possible.</p>
                <p style="text-align: center;"><br><br>
                    <a class="button"href="#" target="">Read More</a>
                </p>
            </div>
        </div>
        <div class="card">
            <i class="fa-brands fa-java"></i>
            <h3 style="color: black;
             font-size: 23px;
            margin-bottom: 15px;">JAVA</h3>
            <div class="pra">
                <p>Every Website Should be built with two primary goals: Firstly,it needs to work across all device. Secondly, it needs to be fast as possible.</p>
                <p style="text-align: center;"><br><br>
                    <a class="button"href="doc22.html" target="_blank">Read More</a>
                </p>
            </div>
        </div>
    </div>
     <div class="box1">
        <div class="card">
            <i class="fa-brands fa-python"></i>
            <h3 style="color: black;
             font-size: 23px;
            margin-bottom: 15px;">PYTHON</h3>
            <div class="pra">
                <p>Every Website Should be built with two primary goals: Firstly,it needs to work across all device. Secondly, it needs to be fast as possible.</p>
                <p style="text-align: center;"><br><br>
                    <a class="button"href="#" target="_blank">Read More</a>
                </p>
            </div>
        </div>
        <div class="card">
            <i class="fa-brands fa-node-js"></i>
            <h3 style="color: black;
             font-size: 23px;
            margin-bottom: 15px;">NODE JS</h3>
            <div class="pra">
                <p>Every Website Should be built with two primary goals: Firstly,it needs to work across all device. Secondly, it needs to be fast as possible.</p>
                <p style="text-align: center;"><br><br>
                    <a class="button"href="#" target="_blank">Read More</a>
                </p>
            </div>
        </div>
        <div class="card">
            <i class="fa-brands fa-php"></i>
            <h3 style="color: black;
            font-size: 23px;
            margin-bottom: 15px;">PHP</h3>
            <div class="pra">
                <p>Every Website Should be built with two primary goals: Firstly,it needs to work across all device. Secondly, it needs to be fast as possible.</p>
                <p style="text-align: center;"><br><br>
                    <a class="button"href="#" target="_blank">Read More</a>
                </p>
            </div>
        </div>


      
</div> 


<section class="projects" id="projects">
    <div class="max-width">
        <h1 class="projects-main">PROJECTS</h1>
        <div class="project">
            <div class="project-container">
                <img class="project-image" src="photo-1457305237443-44c3d5a30b89.avif" alt="project1">
                 <a class="project1" href="#" ><b><div class="btn">Project 1</div></b></a> 
                </br>
                <p></br> Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
            </div>
            <div class="project-container">
                <img class="project-image" src="photo-1517694712202-14dd9538aa97.avif" alt="project2">
                 <a class="project1" href="#"><b><div class="btn">Project 2</div></b></a> 
                </br>
                <p></br>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="project-container">
                <img class="project-image" src="photo-1571171637578-41bc2dd41cd2.avif" alt="project3">
                <a class="project1" href="" ><b><div class="btn">Project 3</div></b></a>
                </br>
                <p></br>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
            </div>
        </div>
    </div>
</section>
<section class="contactme" id="contactme">
    <div class="max-width">
        <h1 class="contactme-main">CONTACT ME</h1>
        <div class="container">
            <form>
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Enter First Name">
                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lastname" placeholder="Enter Last Name">
                <label for="email">E-mail</label>
                <input type="text" id="email" name="email" placeholder="abc@xyz.com">
                <label for="subject">Subject</label>
                <textarea id="subject" name="subject" placeholder="Write something" style="height:150px"></textarea>
                <input type="submit" value="Submit">
            </form>
        </div>
    </div>
</section>
<footer>
    <p><span>ANKUSH JAIN</span></p>
    <P>For more HTML,CSS and coding tutorial-please click on the link below to subscribe my channel:</P>
    <div class="social">
        <a href="https://wa.link/97ixcd" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
        <a href="https://instagram.com/ankush_jain23?igshid=NGVhN2U2NjQ0Yg==" target="_blank" ><i class="fa-brands fa-instagram"></i></a>
        <a href="https://www.linkedin.com/in/ankush-jain-28690824b" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
    </div>
</footer>
<!-- <div class="spacer" style="height: 100vh;"></div> -->
<script src="https://unpkg.com/typed.js@2.0.15/dist/typed.umd.js">
    
</script>
<script src="script.js"></script>
<style>
.container {
    border-radius: 5px;
    background-color: #dbe9fa;
    padding: 20px;
    width: 70%;
    margin: auto;
}

.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
#contactme{
    padding-top: 75px;
    margin: 22px;
    font-family: 'Ubuntu',sans-serif;
}

.contactme-main{
    color: #01257D;
    font-size: 2rem;
    text-align: center;
    text-decoration-line: underline;
    text-decoration-style: solid;
    margin-bottom: 15px;
}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical
}

input[type=submit] {
    background-color: green;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: rgb(3, 82, 3);
}


#projects{
    padding-top: 100px;
    margin: 22px;
    font-family: 'Open Sans', sans-serif;
    background-color: black;
    background-size: 100%;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.projects-main{
    color: goldenrod;
    font-size: 2rem;
    text-align: center;
    text-decoration-line: underline;
    text-decoration-style: solid;
}

.project-image {
    width: 20vw;
    height: 10vw;
    margin-bottom: 20px;
}

.project{
    display: flex;
    flex: 100%;
    justify-content: space-around;
}

.project-container{
    width: 100%;
    padding: 20px;
    background-color: #dbe9fa;
    box-shadow: 2px 2px 10px #0668a1;
    border-radius: 10px;
    text-align: center;
    margin: 40px;
    transition: 0.3s ease;
}

.project1{
    color: black;
    text-decoration: none;
    font-size: 1.35rem;
}

.project .project-container a{
    color: #01257D;
}

.project-container:hover,
.project-container:focus {
    box-shadow: 2px 2px 30px #0668a1;
    transform: translateY(-0.75em);
}


*{
    padding: 0;
    margin: 0;
   font-family: 'Josefin Sans', sans-serif;
   box-sizing: border-box;
}

.hero{
    height: 100vh;
    width: 100%;
    background-image: url(photo-1450133064473-71024230f91b.jpg);
    /* background-color: black; */
    background-size: cover;
    background-position: calc(130px);
    margin-right: 10px;

}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 18px;
    padding-left: 8%;
    padding-right: 1%;
    background-color: black;
   
}
.logo{
   color: white;
   font-size: 30 px;
   letter-spacing: 1px; 
   cursor: pointer;
  
}
span{
    color: #f9004d;
}
nav ul li{
   list-style-type: none ;
   display: inline-block;
   padding: 10px 25px;
}
   nav ul li a{
    color: white;
    text-decoration: none;

    font-weight: bold;
    text-transform: capitalize; 
    animation: slideRight 1s ease forwards;

   }
   nav ul li a:hover{

    color: #f9004d;
    transition: .4s;
   }
   .btn{
    background-color: #f9004d;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 10px 25px;
    border-radius: 30px;
    transition: transform .4s;
}
.btn:hover{
    transform: scale(1.2);
    background-color: green;
}
.content{
    position: absolute;
    top: 50%;
    left: 8%;
    transform: translateY(-50%);
}
h1{
    color: white;
    margin: 20px 0 20px;
    font-size: 75px;

}
h3{
    color: white;
    font-size: 25px;
    margin-bottom: 50px;
}
h4{
    color: #fcfc;
    letter-spacing: 2px;
    font-size: 20px;
}
.newslatter form{
    width: 380px;
    max-width: 100%;
    position: relative;

}
.newslatter form input:first-child{
    display: inline-block;
    width: 100%;
    padding: 14px 130px 14px;
    border: 2px solid #f9004d;
    outline: none;
    border-radius: 30px;
}
.newslatter form input:last-child{
    position: absolute;
    display: inline-block;
    outline: none;
    border: none;
    padding: 10px 30px;
    border-radius: 30px;
  background-color: #f9004d;
  color: white;
  box-shadow: 0px 0px 5px #000,  0px, 0px 15px #858585;
  top:6px ;
  right: 6px;


}
.socialmedia{
    color: white;
}

.about{
    width: 100%;
    padding: 100px 0px;
    background-color: #191919;
}
.about img{
    height: auto;
    width: 430px;

}
.about-text{
    width: 550px;
}
.main{
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.about-text h2{
    color: white;
    font: 75px;
    text-transform: capitalize;
    margin-bottom: 20px;
}

.about-text h5{
    color: white;
    letter-spacing: 2px;
    font-size: 22px;
    margin-bottom: 25px;
    text-transform: capitalize;

}
.about-text p{
    color: #fcfc;

    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;
}
button{
    background-color: #f9004d;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;
}
button:hover{
    background-color: transparent;
    border: 2px solid #f9004d;
    cursor: pointer;
}


.service{
    background: #101010;
    width: 100%; 
     padding: 100px 0px;
}
.title h2{
    color: white;
    font-size:75px;
    width: 1130px;
    margin: 30px auto;
    text-align: center;
}
.box{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
}

.card{
    height: 365px;
    width: 335px;
    padding: 20px 35px;
    background: skyblue;
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
    border: 2px solid yellow;

}
.card i{
    font-size: 50px;
    display: block;
    text-align: center;
    margin: 25px 0px;
    color: #f9004d;
}
.pra{
color: rgb(0, 0, 0);
font-size: 16px;
line-height: 20px;
margin-bottom: 25px;
font-weight: bolder;

}
.card:hover{
    border-color: aqua;
    transform: scale(1.1);
}

.box1{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
}
.at{
    flex: flex start;
    text-align: center;
    color: yellowgreen;
    font-size: large;
font-weight: bold;}
.card .button{
    background-color: #f9004d;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 9px 22px;
    border-radius: 30px;
    transition: .4s;

}
.card .button:hover{
background-color: black;
border: 2px solid #f9004d;
cursor: pointer;
}
.contact-me{
    width: 100%;
    height: 29px;
    background-color: #191919;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content:space-between ;
}

.container {
    border-radius: 5px;
    background-color: #dbe9fa;
    padding: 20px;
    width: 70%;
    margin: auto;
}

.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
#contactme{
    padding-top: 75px;
    margin: 22px;
    font-family: 'Ubuntu',sans-serif;
}

.contactme-main{
    color: #01257D;
    font-size: 2rem;
    text-align: center;
    text-decoration-line: underline;
    text-decoration-style: solid;
    margin-bottom: 15px;
}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: green;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: rgb(3, 82, 3);
}


.look{
    justify-content: center;
    padding: 100px 30%;
}
#projects{
    padding-top: 100px;
    margin: 22px;
    font-family: 'Open Sans', sans-serif;
    background-color: black;
    background-size: 100%;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.projects-main{
    color: goldenrod;
    font-size: 2rem;
    text-align: center;
    text-decoration-line: underline;
    text-decoration-style: solid;
}

.project-image {
    width: 20vw;
    height: 10vw;
    margin-bottom: 20px;
}

.project{
    display: flex;
    flex: 100%;
    justify-content: space-around;
}

.project-container{
    width: 100%;
    padding: 20px;
    background-color: #dbe9fa;
    box-shadow: 2px 2px 10px #0668a1;
    border-radius: 10px;
    text-align: center;
    margin: 40px;
    transition: 0.3s ease;
}

.project1{
    color: black;
    text-decoration: none;
    font-size: 1.35rem;

}
.project .project-container a{
    color: #01257D;
}

.project-container:hover,
.project-container:focus {
    box-shadow: 2px 2px 30px #0668a1;
    transform: translateY(-0.75em);
}

  


footer{
    position:relative;
    width: 100%;
    height: 400px;
    background: #101010;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

footer p:nth-child(1){
    font-size: 30px;
    color: white;
    margin-bottom: 20px;
    font-weight: bold;
}
footer p:nth-child(2){
    color: white;
    font-size: 17px;
    width: 500px;
    text-align: center;
    line-height: 26px;
}

.social{
    display: flex;

}
.social a{
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f9004d;
    border-radius: 50%;
}


.social i{
    font-weight: bolder;
    color: yellow;
}


@import url('https://fonts.googleapis.com/css?family= Poppi');

*{
   margin: 0%;
   padding: 0;
   box-sizing: border-box;
   font-family: 'poppins',sans-serif;
}
body{
   background-color: rgb(19, 18, 18);
   color:  #0ef;
}
.header{
   position:fixed;
   top: 0;
   left: 0;
   width: 100%;
   padding:20px,10% ;
   background: transparent;
   display: flex;
   justify-content: space-between;
   align-items: center;
   z-index: 100;
   color: #0ef;
}
.logo{
   font-size: 35px;
   color: aliceblue;
   text-decoration: none;
   font-weight: 600;
   cursor: default;
  margin-left: 50px;
   opacity: 0;
   animation: slideRight 1s ease forwards;
}
.navbar a {
  display: inline-block;
   font-size: 18px;
   color: #fff;
   text-decoration: none;
   font-weight: 500;
   margin-left: 35px;
   cursor: default;
   opacity: 0;
   animation: slideTop .5s ease forwards;
   animation-delay: calc(.2s *var(--i));
}
.navbar a:hover, 
.navbar a:active {
   color: #0ef;
   
}
.home{
   position: relative; 
   width: 100%;
   height: 100vh ;
   display: flex;
   justify-content: space-between;
   align-items: center;
 padding: 70px 10% 0;
}
.home-content{
  max-width: 600px;
}
.home-content h3{
  font-size: 32px;
  font-weight: 700;
  opacity: 0;
  animation: slideBotton 1s ease forwards;
  animation-delay:.7s;
}.home-content h3:nth-of-type(2){
  margin-bottom:30px;
  animation: slideTop 1s ease forwards;
  animation-delay:.7s;
}
.home-content h3 span{
  color: rgb(226, 24, 41);
}
.home-content h1{
  font-size: 56px;
  margin: -4px 0;
  opacity: 0;
  animation: slideRight 1s ease forwards;
  animation-delay: 1s ;
}
.home-content p{
  font-size: 16px;
  opacity: 0;
  animation: slideLeft 1s ease forwards;
  animation-delay: 1s ;
   
}
.home-img img {
  max-width:650px ;
  margin-right: -20px;
  opacity: 0;
   animation:  zoomIn 1s ease forwards;
   animation-delay: 2s ;
}
.social-media a{
display: inline-flex;
justify-content: center;
align-items: center;
width: 40px;
height: 40px;
background: transparent;
border: 2px solid #0ef;
border-radius: 50%;
font-size: 20px;
color: #0ef;
text-decoration: none;
margin: 30px 15px 30px 0;
transition: .5s ease ;
opacity: 0;
animation: slideLeft 1s ease forwards;
animation-delay: calc(.2s *var(--i)) ;

}
.social-media a:hover{
background-color: #0ef;
color: rgb(16, 15, 15);
}
.active{
 color: #0ef;
}
.btn{
  display: inline-block;
  padding: 12px 28px;
  background-color: #0ef;
  border-radius: 40px;
  box-shadow: 0 0 10px #0ef;
  font-size: 16px;
  color: #1f242d;
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 600;
  opacity: 0;
animation: slideTop 1s ease forwards;
animation-delay:  1s;

}
@keyframes slideRight {
  0% {
     transform: translateX(-100px);
     opacity: 0;
  }
  100% {
     transform: translateX(0);
     opacity: 1;
  }
}
@keyframes slideLeft {
  0% {
     transform: translateX(100px);
     opacity: 0;
  }
  100% {
     transform: translateX(0);
     opacity: 1;
  }
}

@keyframes slideTop {
  0% {
     transform: translateY(100px);
     opacity: 0;
  }
  100% {
     transform: translateY(0);
     opacity: 1;
  }
}

@keyframes slideBotton {
  0% {
     transform: translateY(-100px);
     opacity: 0;
  }
  100% {
     transform: translateY(0);
     opacity: 1;
  }
}
@keyframes  zoomIn {
  0% {
     transform:  scale(0);
     opacity: 0;
  }
  100% {
     transform: scale(1);
     opacity: 1;
  }
}
.skills {
  background-color: #151515;
  padding: 50px 0;
}

.skills h2 {
  text-align: center;
  margin-bottom: 40px;
  border-radius: 50%;
  background-color: #0ef;
  opacity: 0;
animation: slideTop 1s ease forwards;
animation-delay:  2s;
color: #131414;
font-weight: 700;
}

.skill-list {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  opacity: 0;
animation: slideTop 1s ease forwards;
animation-delay:  2s;
}

.skill {
  width: 300px;
  margin: 20px;
  padding: 20px;
  background-color: rgb(22, 239, 239);
  box-shadow: 0 0 10px rgba(146, 228, 228, 0.1);
  text-align: center;
  border-radius: 25%;
  opacity: 0;
animation: slideTop 1s ease forwards;
animation-delay:  1s;
}

.skill h3 {
  margin-bottom: 10px;
  color: #131414;
}

.bar {
  height: 10px;
  background-color: #131414;
  position: relative;
  margin-top: 10px;
}
/* Footer Styling */
.footer {
  background-color:   rgb(173, 196, 196);;
  color: #e928b5;
  padding: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  font-weight: 700;
  border-radius: 50%;
}

.copy {
  font-size: 14px;
  color: #131414;
}

.bottom-links {
  display: flex;
}

.links {
  margin: 0 20px;
  color: #d2dcdc;
  

}

.links span {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
  color: #f4e7e7;
  
}

.links a {
  display: block;
  margin-bottom: 5px;
  color: #161515;
  text-decoration: none;
   
}

.links a:hover {
  text-decoration: underline;
  

}

.links i {
  margin-right: 10px;
  font-size: 24px;
  opacity: 0;
  animation: slideTop .5s ease forwards;
  animation-delay: calc(.2s *var(--i));

}
</style>

</body>
</html>
